% generated by Plantuml 1.2019.03      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{169,220,223}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{242,77,92}
\definecolor{plantucolor0008}{RGB}{200,41,48}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (857pt,421pt) rectangle (925.4258pt,469pt);
\draw[pstyle1] (872pt,437pt) ellipse (11pt and 11pt);
\node at (872pt,437pt)[]{\textbf{\Large C}};
\node at (886pt,430.0156pt)[below right,color=black]{main};
\draw[pstyle2] (858pt,453pt) -- (924.4258pt,453pt);
\draw[pstyle2] (858pt,461pt) -- (924.4258pt,461pt);
\draw[pstyle0] (426pt,228.5pt) rectangle (797.2571pt,353.3281pt);
\draw[pstyle3] (584.2786pt,244.5pt) ellipse (11pt and 11pt);
\node at (584.2786pt,244.5pt)[]{\textbf{\Large A}};
\node at (604.7786pt,237.5156pt)[below right,color=black]{\textit{IGame}};
\draw[pstyle2] (427pt,260.5pt) -- (796.2571pt,260.5pt);
\draw[pstyle4] (437pt,289.207pt) ellipse (3pt and 3pt);
\node at (446pt,281.3047pt)[below right,color=black]{setLED()};
\draw[pstyle4] (437pt,302.0117pt) ellipse (3pt and 3pt);
\node at (446pt,294.1094pt)[below right,color=black]{setResistance()};
\draw[pstyle5] (427pt,274.9023pt) -- (592.0286pt,274.9023pt);
\node at (592.0286pt,268pt)[below right,color=black]{signals};
\draw[pstyle5] (631.2286pt,274.9023pt) -- (796.2571pt,274.9023pt);
\draw[pstyle4] (437pt,331.6211pt) ellipse (3pt and 3pt);
\node at (446pt,323.7188pt)[below right,color=black]{\textit{update(speed: int, weight: int, gameIdx: int, reset: bool)}};
\draw[pstyle4] (437pt,344.4258pt) ellipse (3pt and 3pt);
\node at (446pt,336.5234pt)[below right,color=black]{\textit{start()}};
\draw[pstyle5] (427pt,317.3164pt) -- (597.4286pt,317.3164pt);
\node at (597.4286pt,310.4141pt)[below right,color=black]{slots};
\draw[pstyle5] (625.8286pt,317.3164pt) -- (796.2571pt,317.3164pt);
\draw[pstyle0] (6pt,8pt) rectangle (366.3876pt,222.4609pt);
\draw[pstyle1] (128.4829pt,24pt) ellipse (11pt and 11pt);
\node at (128.4829pt,24pt)[]{\textbf{\Large C}};
\node at (148.9829pt,17.0156pt)[below right,color=black]{TempleRunner};
\draw[pstyle2] (7pt,40pt) -- (365.3876pt,40pt);
\draw[pstyle4] (17pt,51.9023pt) ellipse (3pt and 3pt);
\node at (26pt,44pt)[below right,color=black]{start()};
\draw[pstyle4] (17pt,64.707pt) ellipse (3pt and 3pt);
\node at (26pt,56.8047pt)[below right,color=black]{update(speed: int, weight: int, gameIdx: int, reset: bool)};
\draw[pstyle5] (7pt,73.6094pt) -- (365.3876pt,73.6094pt);
\draw[color=plantucolor0008,fill=plantucolor0007,line width=1.0pt] (14pt,82.5117pt) rectangle (20pt,88.5117pt);
\node at (26pt,77.6094pt)[below right,color=black]{update(position)};
\draw[pstyle7] (14pt,95.3164pt) rectangle (20pt,101.3164pt);
\node at (26pt,90.4141pt)[below right,color=black]{playerPos: int};
\draw[pstyle7] (14pt,108.1211pt) rectangle (20pt,114.1211pt);
\node at (26pt,103.2188pt)[below right,color=black]{GreenPos: int};
\draw[pstyle7] (14pt,120.9258pt) rectangle (20pt,126.9258pt);
\node at (26pt,116.0234pt)[below right,color=black]{redPos1: int};
\draw[pstyle7] (14pt,133.7305pt) rectangle (20pt,139.7305pt);
\node at (26pt,128.8281pt)[below right,color=black]{redPos2: int};
\draw[pstyle7] (14pt,146.5352pt) rectangle (20pt,152.5352pt);
\node at (26pt,141.6328pt)[below right,color=black]{stepsToObstacle: int};
\draw[pstyle7] (14pt,159.3398pt) rectangle (20pt,165.3398pt);
\node at (26pt,154.4375pt)[below right,color=black]{GoalsReached: int};
\draw[pstyle7] (14pt,172.1445pt) rectangle (20pt,178.1445pt);
\node at (26pt,167.2422pt)[below right,color=black]{start\_steps: int};
\draw[pstyle7] (14pt,184.9492pt) rectangle (20pt,190.9492pt);
\node at (26pt,180.0469pt)[below right,color=black]{alive: bool};
\draw[pstyle7] (14pt,197.7539pt) rectangle (20pt,203.7539pt);
\node at (26pt,192.8516pt)[below right,color=black]{m\_target: QColor};
\draw[pstyle7] (14pt,210.5586pt) rectangle (20pt,216.5586pt);
\node at (26pt,205.6563pt)[below right,color=black]{m\_obstacle: QColor};
\draw[pstyle0] (6pt,257pt) rectangle (366.3876pt,330.6094pt);
\draw[pstyle1] (122.813pt,273pt) ellipse (11pt and 11pt);
\node at (122.813pt,273pt)[]{\textbf{\Large C}};
\node at (143.313pt,266.0156pt)[below right,color=black]{SomeOtherGame};
\draw[pstyle2] (7pt,289pt) -- (365.3876pt,289pt);
\draw[pstyle2] (7pt,297pt) -- (365.3876pt,297pt);
\draw[pstyle4] (17pt,308.9023pt) ellipse (3pt and 3pt);
\node at (26pt,301pt)[below right,color=black]{start()};
\draw[pstyle4] (17pt,321.707pt) ellipse (3pt and 3pt);
\node at (26pt,313.8047pt)[below right,color=black]{update(speed: int, weight: int, gameIdx: int, reset: bool)};
\draw[pstyle0] (429pt,389pt) rectangle (793.8246pt,501.0234pt);
\draw[pstyle3] (575.6896pt,405pt) ellipse (11pt and 11pt);
\node at (575.6896pt,405pt)[]{\textbf{\Large A}};
\node at (596.1896pt,398.0156pt)[below right,color=black]{\textit{IArduino}};
\draw[pstyle2] (430pt,421pt) -- (792.8246pt,421pt);
\draw[pstyle4] (440pt,449.707pt) ellipse (3pt and 3pt);
\node at (449pt,441.8047pt)[below right,color=black]{\textit{setLED(index: int, r: int, g: int, b: int)}};
\draw[pstyle4] (440pt,462.5117pt) ellipse (3pt and 3pt);
\node at (449pt,454.6094pt)[below right,color=black]{\textit{setResistance(int)}};
\draw[pstyle5] (430pt,435.4023pt) -- (597.2123pt,435.4023pt);
\node at (597.2123pt,428.5pt)[below right,color=black]{slots};
\draw[pstyle5] (625.6123pt,435.4023pt) -- (792.8246pt,435.4023pt);
\draw[pstyle4] (440pt,492.1211pt) ellipse (3pt and 3pt);
\node at (449pt,484.2188pt)[below right,color=black]{onData(speed: int, weight: int, gameIdx: int, reset: bool)};
\draw[pstyle5] (430pt,477.8164pt) -- (591.8123pt,477.8164pt);
\node at (591.8123pt,470.9141pt)[below right,color=black]{signals};
\draw[pstyle5] (631.0123pt,477.8164pt) -- (792.8246pt,477.8164pt);
\draw[pstyle0] (495.5pt,536.5pt) rectangle (727.0579pt,661.3281pt);
\draw[pstyle1] (559.3655pt,552.5pt) ellipse (11pt and 11pt);
\node at (559.3655pt,552.5pt)[]{\textbf{\Large C}};
\node at (579.8655pt,545.5156pt)[below right,color=black]{WheelWidget};
\draw[pstyle2] (496.5pt,568.5pt) -- (726.0579pt,568.5pt);
\draw[pstyle4] (506.5pt,580.4023pt) ellipse (3pt and 3pt);
\node at (515.5pt,572.5pt)[below right,color=black]{rpmGauge(): Gauge*};
\draw[pstyle4] (506.5pt,593.207pt) ellipse (3pt and 3pt);
\node at (515.5pt,585.3047pt)[below right,color=black]{weightGauge(): Gauge*};
\draw[pstyle5] (496.5pt,602.1094pt) -- (726.0579pt,602.1094pt);
\draw[pstyle7] (503.5pt,611.0117pt) rectangle (509.5pt,617.0117pt);
\node at (515.5pt,606.1094pt)[below right,color=black]{ui: Ui::WheelWidget*};
\draw[pstyle7] (503.5pt,623.8164pt) rectangle (509.5pt,629.8164pt);
\node at (515.5pt,618.9141pt)[below right,color=black]{graphicsScene: QGraphicsScene*};
\draw[pstyle7] (503.5pt,636.6211pt) rectangle (509.5pt,642.6211pt);
\node at (515.5pt,631.7188pt)[below right,color=black]{m\_weightGauge: Gauge*};
\draw[pstyle7] (503.5pt,649.4258pt) rectangle (509.5pt,655.4258pt);
\node at (515.5pt,644.5234pt)[below right,color=black]{m\_rpmGauge: Gauge*};
\draw[pstyle0] (59pt,372pt) rectangle (313.4251pt,509.6328pt);
\draw[pstyle1] (132.0214pt,388pt) ellipse (11pt and 11pt);
\node at (132.0214pt,388pt)[]{\textbf{\Large C}};
\node at (152.5214pt,381.0156pt)[below right,color=black]{ArduinoSerial};
\draw[pstyle2] (60pt,404pt) -- (312.4251pt,404pt);
\draw[pstyle4] (70pt,415.9023pt) ellipse (3pt and 3pt);
\node at (79pt,408pt)[below right,color=black]{setLED(index: int, r: int, g: int, b: int)};
\draw[pstyle4] (70pt,428.707pt) ellipse (3pt and 3pt);
\node at (79pt,420.8047pt)[below right,color=black]{setResistance(int)};
\draw[pstyle4] (70pt,441.5117pt) ellipse (3pt and 3pt);
\node at (79pt,433.6094pt)[below right,color=black]{handleReadyRead()};
\draw[pstyle5] (60pt,450.4141pt) -- (312.4251pt,450.4141pt);
\draw[pstyle7] (67pt,459.3164pt) rectangle (73pt,465.3164pt);
\node at (79pt,454.4141pt)[below right,color=black]{m\_port: QSerialPort*};
\draw[pstyle7] (67pt,472.1211pt) rectangle (73pt,478.1211pt);
\node at (79pt,467.2188pt)[below right,color=black]{m\_readData: QByteArray};
\draw[pstyle7] (67pt,484.9258pt) rectangle (73pt,490.9258pt);
\node at (79pt,480.0234pt)[below right,color=black]{m\_timer: QTimer};
\draw[pstyle7] (67pt,497.7305pt) rectangle (73pt,503.7305pt);
\node at (79pt,492.8281pt)[below right,color=black]{buffer: QByteArray};
\draw[pstyle0] (59pt,545pt) rectangle (313.4251pt,695.4375pt);
\draw[pstyle1] (141.9861pt,561pt) ellipse (11pt and 11pt);
\node at (141.9861pt,561pt)[]{\textbf{\Large C}};
\node at (162.4861pt,554.0156pt)[below right,color=black]{FakeWheel};
\draw[pstyle2] (60pt,577pt) -- (312.4251pt,577pt);
\draw[pstyle4] (70pt,588.9023pt) ellipse (3pt and 3pt);
\node at (79pt,581pt)[below right,color=black]{setLED(index: int, r: int, g: int, b: int)};
\draw[pstyle4] (70pt,601.707pt) ellipse (3pt and 3pt);
\node at (79pt,593.8047pt)[below right,color=black]{setResistance(int)};
\draw[pstyle5] (60pt,610.6094pt) -- (312.4251pt,610.6094pt);
\draw[pstyle7] (67pt,619.5117pt) rectangle (73pt,625.5117pt);
\node at (79pt,614.6094pt)[below right,color=black]{m\_widget: QWidget*};
\draw[pstyle7] (67pt,632.3164pt) rectangle (73pt,638.3164pt);
\node at (79pt,627.4141pt)[below right,color=black]{ui: Ui::FakeWheel*};
\draw[pstyle7] (67pt,645.1211pt) rectangle (73pt,651.1211pt);
\node at (79pt,640.2188pt)[below right,color=black]{m\_weight, m\_rpm: FakeValueDial*};
\draw[pstyle7] (67pt,657.9258pt) rectangle (73pt,663.9258pt);
\node at (79pt,653.0234pt)[below right,color=black]{m\_delay: int};
\draw[pstyle7] (67pt,670.7305pt) rectangle (73pt,676.7305pt);
\node at (79pt,665.8281pt)[below right,color=black]{m\_timer: QTimer};
\draw[pstyle7] (67pt,683.5352pt) rectangle (73pt,689.5352pt);
\node at (79pt,678.6328pt)[below right,color=black]{leds: std::vector\textless QWidget*\textgreater };
\draw[pstyle8] (366.1419pt,189.5123pt) ..controls (391.0673pt,199.8222pt) and (416.6044pt,210.3851pt) .. (441.3406pt,220.6168pt);
\draw[pstyle5] (444.2711pt,214.2537pt) -- (460.0769pt,228.3667pt) -- (438.9199pt,227.1907pt) -- (444.2711pt,214.2537pt) -- cycle;
\draw[pstyle8] (366.1419pt,292.7299pt) ..controls (379.2368pt,292.6376pt) and (392.5005pt,292.5441pt) .. (405.7282pt,292.4508pt);
\draw[pstyle5] (405.7001pt,285.4509pt) -- (425.749pt,292.3096pt) -- (405.7989pt,299.4506pt) -- (405.7001pt,285.4509pt) -- cycle;
\draw[pstyle5] (799.3018pt,445pt) ..controls (821.089pt,445pt) and (841.102pt,445pt) .. (856.8349pt,445pt);
\draw[pstyle9] (794.0289pt,445pt) -- (803.0289pt,449pt) -- (799.0289pt,445pt) -- (803.0289pt,441pt) -- (794.0289pt,445pt) -- cycle;
\draw[pstyle5] (769.9877pt,355.9852pt) ..controls (779.2542pt,360.819pt) and (788.3244pt,365.8345pt) .. (797pt,371pt) ..controls (821.2703pt,385.4508pt) and (846.2827pt,405.4324pt) .. (864.399pt,420.9899pt);
\draw[pstyle9] (765.4238pt,353.627pt) -- (771.5832pt,361.3122pt) -- (769.8658pt,355.9223pt) -- (775.2557pt,354.2049pt) -- (765.4238pt,353.627pt) -- cycle;
\node at (772.7858pt,361.3138pt)[below right,color=black]{3};
\node at (847.4517pt,397.9325pt)[below right,color=black]{1};
\draw[pstyle5] (732.2169pt,551.5014pt) ..controls (754.2584pt,541.3766pt) and (776.6913pt,530.0636pt) .. (797pt,518pt) ..controls (820.8049pt,503.8596pt) and (845.4438pt,484.5214pt) .. (863.5214pt,469.3011pt);
\draw[pstyle9] (727.5204pt,553.6437pt) -- (737.3688pt,553.5478pt) -- (732.0695pt,551.5686pt) -- (734.0486pt,546.2693pt) -- (727.5204pt,553.6437pt) -- cycle;
\draw[pstyle8] (313.0877pt,442.1947pt) ..controls (343.2026pt,442.4778pt) and (376.0666pt,442.7868pt) .. (408.6217pt,443.0928pt);
\draw[pstyle5] (408.8914pt,436.0949pt) -- (428.8247pt,443.2827pt) -- (408.7597pt,450.0943pt) -- (408.8914pt,436.0949pt) -- cycle;
\draw[pstyle8] (313.1719pt,565.9587pt) ..controls (349.5542pt,550.6403pt) and (389.2948pt,534.0431pt) .. (426pt,519pt) ..controls (434.2538pt,515.6173pt) and (442.7221pt,512.1671pt) .. (451.2784pt,508.6972pt);
\draw[pstyle5] (448.9355pt,502.0941pt) -- (470.1012pt,501.088pt) -- (454.1826pt,515.0736pt) -- (448.9355pt,502.0941pt) -- cycle;
\end{tikzpicture}
